<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>736</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Zeitstaffel
--
id: int
einheit: string
von: time
bis: time
erstellungs_datum: timestamp
aender_datum: timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>944</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Review
--
id: int
freitext: String
rating: double
erstellungs_datum: timestamp
aender_datum: timestamp
geloescht: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>832</y>
      <w>32</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>64</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Spiele_Rating
--
id: int
name: String
min: double
max: double
schritt: double
erstellungs_datum: timestamp
aender_datum: timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>312</y>
      <w>528</w>
      <h>688</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>440.0;830.0;10.0;830.0;10.0;10.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>400</y>
      <w>736</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;770.0;60.0;770.0;60.0;350.0;890.0;350.0;890.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>1144</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Kommentar
--
id: int
freitext: String
erstellungs_datum: timestamp
aender_datum: timestamp
geloescht: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>1048</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;80.0;390.0;80.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>264</y>
      <w>576</w>
      <h>968</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>170.0;1180.0;10.0;1180.0;10.0;10.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>1184</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>832</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Bewertung
--
id: int
erstellungs_datum: timestamp
aender_datum: timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>888</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>300.0;70.0;300.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>296</y>
      <w>544</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>150.0;680.0;10.0;680.0;10.0;10.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>680</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Bewertungsschema
--
id: int
name: String
erstellungs_datum: timestamp
aender_datum: timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>752</y>
      <w>32</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>504</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Bewertungsschema_Entries
--
id: int
name: String
value: double
erstellungs_datum: timestamp
aender_datum: timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>592</y>
      <w>32</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1528</x>
      <y>688</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/Notification/
--
id: int
text: String
gelesen_am: timestamp
erstellungs_datum: timestamp
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>840</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CommentNotification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>840</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GameNotification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>840</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FollowNotification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>776</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;160.0;50.0;160.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>776</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>776</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>856</y>
      <w>1120</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=1
references</panel_attributes>
    <additional_attributes>1320.0;10.0;1320.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>400</y>
      <w>568</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=1
references</panel_attributes>
    <additional_attributes>190.0;580.0;190.0;740.0;630.0;740.0;630.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>312</y>
      <w>1072</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=1
references</panel_attributes>
    <additional_attributes>1120.0;690.0;1120.0;780.0;1260.0;780.0;1260.0;420.0;10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>288</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Game
--
name: String
releasejahr: Date
beschreibung: String
website: String
erstellungs_datum: timestamp
aender_datum: timestamp
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1616</x>
      <y>312</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Publisher
--
name: String
beschreibung: String
website: String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>304</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Genre
--
id: int
name: string
beschreibung: string
erstellungs_datum: timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>344</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>352</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>88</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>USK
--
id: int
name: String
einstufung: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>152</y>
      <w>32</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1464</x>
      <y>48</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Vllt. als Domain 
Code Enum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>288</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1664</x>
      <y>80</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Bilder
--
id: int
Pfad: String
Prioritaet: int
erstellungs_datum: timestamp
aender_datum: timestamp
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>128</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;130.0;70.0;130.0;70.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1704</x>
      <y>168</y>
      <w>32</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>208</x>
      <y>480</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Vllt. als Domain 
Code Enum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>656</x>
      <y>704</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Vllt. als Domain 
Code Enum


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>64</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>User
--
Username: String
E-Mail: String
Passwort: String
Registrierungsdatum: date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>208</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Profil
--
Login Status: bool
Alter: int
Land: String
Name: String
Bio: String
aender_datum: timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>136</y>
      <w>232</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>270.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>0</y>
      <w>1000</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0;1230.0;10.0;1230.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>624</x>
      <y>160</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Vllt. als Domain 
Code Enum (Land)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>104</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>312</y>
      <w>640</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
Lieblingsspiel</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;780.0;170.0;780.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>376</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Spielaccount
--
id: int
typ: enum
profil: String
aender_datum: timestamp
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>312</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
