<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Landingpage">

        <ImageView
            android:id="@+id/profileButtonLandingpage"
            android:layout_width="105dp"
            android:layout_height="105dp"
            app:layout_constraintEnd_toStartOf="@+id/searchButtonLandingpage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gamescoreprofil"
            tools:srcCompat="@drawable/gamescoreprofil" />

        <ImageView
            android:id="@+id/LogoutButtonLandingpage"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/plusButtonLandingpage"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gamescorelogout"
            tools:srcCompat="@drawable/gamescorelogout" />

        <ImageView
            android:id="@+id/searchButtonLandingpage"
            android:layout_width="105dp"
            android:layout_height="105dp"
            app:layout_constraintEnd_toStartOf="@+id/plusButtonLandingpage"
            app:layout_constraintStart_toEndOf="@+id/profileButtonLandingpage"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gamescoresearch"
            tools:srcCompat="@drawable/gamescoresearch" />

        <ImageView
            android:id="@+id/plusButtonLandingpage"
            android:layout_width="105dp"
            android:layout_height="105dp"
            app:layout_constraintEnd_toStartOf="@+id/LogoutButtonLandingpage"
            app:layout_constraintStart_toEndOf="@+id/searchButtonLandingpage"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gamescoreadd"
            tools:srcCompat="@drawable/gamescoreadd" />

        <EditText
            android:id="@+id/hotLandingpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="HOT"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchButtonLandingpage" />

        <ImageView
            android:id="@+id/firstGameImageLandingpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintEnd_toStartOf="@+id/firstGamenNameLandingpage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotLandingpage"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/secondGameImageLandingpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstGameImageLandingpage"
            app:layout_constraintVertical_bias="1.0"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/firstGamenNameLandingpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Battlefield 2042"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.701"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotLandingpage" />

        <EditText
            android:id="@+id/secondGameNameLandingpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Metin 2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.696"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstGameRatingBarLandingpage" />

        <RatingBar
            android:id="@+id/firstGameRatingBarLandingpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:progressTint="#FF9800"
            android:rating="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.824"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstGamenNameLandingpage" />

        <RatingBar
            android:id="@+id/SecondGameRatingBarLandingpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:progressTint="#FFC107"
            android:rating="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.824"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondGameNameLandingpage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>